# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/div_4b.sv" \
"../../../../project_1.srcs/sources_1/new/div_rnd_behavioral.sv" \
"../../../../project_1.srcs/sources_1/new/div_rnd_structural.sv" \
"../../../../../../Lab02/Lab02.srcs/sources_1/new/full_adder.sv" \
"../../../../../mux.sv" \
"../../../../project_1.srcs/sim_1/new/Lab03_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
