#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Sep 10 15:19:26 2024
# Process ID: 24004
# Current directory: C:/Users/funkq/ECE212_NQ/Lab01/lab01/lab01.runs/synth_1
# Command line: vivado.exe -log lab01_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab01_top.tcl
# Log file: C:/Users/funkq/ECE212_NQ/Lab01/lab01/lab01.runs/synth_1/lab01_top.vds
# Journal file: C:/Users/funkq/ECE212_NQ/Lab01/lab01/lab01.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab01_top.tcl -notrace
Command: synth_design -top lab01_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3280
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1140.598 ; gain = 31.566
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab01_top' [C:/Users/funkq/ECE212_NQ/Lab01/lab01_top.sv:16]
INFO: [Synth 8-638] synthesizing module 'TempSensorCtl' [C:/Users/funkq/ECE212_NQ/Lab01/TempSensorCtl.vhd:58]
	Parameter CLOCKFREQ bound to: 100 - type: integer 
	Parameter CLOCKFREQ bound to: 100 - type: integer 
	Parameter ATTEMPT_SLAVE_UNBLOCK bound to: 1 - type: bool 
INFO: [Synth 8-3491] module 'TWICtl' declared at 'C:/Users/funkq/ECE212_NQ/Lab01/TWICtl.vhd:68' bound to instance 'Inst_TWICtl' of component 'TWICtl' [C:/Users/funkq/ECE212_NQ/Lab01/TempSensorCtl.vhd:163]
INFO: [Synth 8-638] synthesizing module 'TWICtl' [C:/Users/funkq/ECE212_NQ/Lab01/TWICtl.vhd:132]
	Parameter CLOCKFREQ bound to: 100 - type: integer 
	Parameter ATTEMPT_SLAVE_UNBLOCK bound to: 1 - type: bool 
INFO: [Synth 8-226] default block is never used [C:/Users/funkq/ECE212_NQ/Lab01/TWICtl.vhd:357]
INFO: [Synth 8-226] default block is never used [C:/Users/funkq/ECE212_NQ/Lab01/TWICtl.vhd:375]
INFO: [Synth 8-226] default block is never used [C:/Users/funkq/ECE212_NQ/Lab01/TWICtl.vhd:393]
INFO: [Synth 8-226] default block is never used [C:/Users/funkq/ECE212_NQ/Lab01/TWICtl.vhd:411]
INFO: [Synth 8-226] default block is never used [C:/Users/funkq/ECE212_NQ/Lab01/TWICtl.vhd:429]
INFO: [Synth 8-226] default block is never used [C:/Users/funkq/ECE212_NQ/Lab01/TWICtl.vhd:447]
WARNING: [Synth 8-614] signal 'timeOutCnt' is read in the process but is not in the sensitivity list [C:/Users/funkq/ECE212_NQ/Lab01/TWICtl.vhd:500]
INFO: [Synth 8-256] done synthesizing module 'TWICtl' (1#1) [C:/Users/funkq/ECE212_NQ/Lab01/TWICtl.vhd:132]
INFO: [Synth 8-226] default block is never used [C:/Users/funkq/ECE212_NQ/Lab01/TempSensorCtl.vhd:328]
WARNING: [Synth 8-614] signal 'initA' is read in the process but is not in the sensitivity list [C:/Users/funkq/ECE212_NQ/Lab01/TempSensorCtl.vhd:323]
INFO: [Synth 8-256] done synthesizing module 'TempSensorCtl' (2#1) [C:/Users/funkq/ECE212_NQ/Lab01/TempSensorCtl.vhd:58]
INFO: [Synth 8-6157] synthesizing module 'celsius_to_fahren_x10' [C:/Users/funkq/ECE212_NQ/Lab01/lab01/lab01.srcs/sources_1/new/celsius_to_fahren_x10.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'celsius_to_fahren_x10' (3#1) [C:/Users/funkq/ECE212_NQ/Lab01/lab01/lab01.srcs/sources_1/new/celsius_to_fahren_x10.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mpy_10' [C:/Users/funkq/ECE212_NQ/Lab01/lab01/lab01.srcs/sources_1/new/mpy_10.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'mpy_10' (4#1) [C:/Users/funkq/ECE212_NQ/Lab01/lab01/lab01.srcs/sources_1/new/mpy_10.sv:23]
INFO: [Synth 8-6157] synthesizing module 'round' [C:/Users/funkq/ECE212_NQ/Lab01/lab01/lab01.srcs/sources_1/new/round.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'round' (5#1) [C:/Users/funkq/ECE212_NQ/Lab01/lab01/lab01.srcs/sources_1/new/round.sv:23]
INFO: [Synth 8-6157] synthesizing module 'temperature_display' [C:/Users/funkq/ECE212_NQ/Lab01/temperature_display.sv:22]
	Parameter BLANK bound to: 7'b1000000 
	Parameter DP bound to: 7'b0100000 
	Parameter DASH bound to: 7'b0010000 
	Parameter FAHR bound to: 7'b0001110 
	Parameter CENT bound to: 7'b1000110 
INFO: [Synth 8-6157] synthesizing module 'dbl_dabble_ext' [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:15]
INFO: [Synth 8-251] dbl_dabble input: x [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:22]
INFO: [Synth 8-251] add3o 4 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 5 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 6 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 7 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 7 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 8 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 8 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 9 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 9 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 10 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 10 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 10 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:37]
INFO: [Synth 8-251] add3o 11 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 11 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 11 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:37]
INFO: [Synth 8-251] add3o 12 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 12 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 12 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:37]
INFO: [Synth 8-251] add3o 13 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 13 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 13 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:37]
INFO: [Synth 8-251] add3o 13 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:41]
INFO: [Synth 8-251] result    x    x   x   x [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'dbl_dabble_ext' (6#1) [C:/Users/funkq/ECE212_NQ/Lab01/dbl_dabble_ext.sv:15]
WARNING: [Synth 8-689] width (1) of port connection 'thousands' does not match port width (4) of module 'dbl_dabble_ext' [C:/Users/funkq/ECE212_NQ/Lab01/temperature_display.sv:32]
INFO: [Synth 8-6157] synthesizing module 'adv_seven_seg_n' [C:/Users/funkq/ECE212_NQ/Lab01/adv_seven_seg_n.sv:19]
INFO: [Synth 8-226] default block is never used [C:/Users/funkq/ECE212_NQ/Lab01/adv_seven_seg_n.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'adv_seven_seg_n' (7#1) [C:/Users/funkq/ECE212_NQ/Lab01/adv_seven_seg_n.sv:19]
INFO: [Synth 8-6157] synthesizing module 'disp_mux_seven_seg' [C:/Users/funkq/ECE212_NQ/Lab01/disp_mux_seven_seg.sv:23]
	Parameter N bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'disp_mux_seven_seg' (8#1) [C:/Users/funkq/ECE212_NQ/Lab01/disp_mux_seven_seg.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'temperature_display' (9#1) [C:/Users/funkq/ECE212_NQ/Lab01/temperature_display.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'lab01_top' (10#1) [C:/Users/funkq/ECE212_NQ/Lab01/lab01_top.sv:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1200.070 ; gain = 91.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1200.070 ; gain = 91.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1200.070 ; gain = 91.039
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1200.070 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/funkq/ECE212_NQ/Lab01/lab01_constraints.xdc]
Finished Parsing XDC File [C:/Users/funkq/ECE212_NQ/Lab01/lab01_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/funkq/ECE212_NQ/Lab01/lab01_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab01_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab01_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1313.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1313.105 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.105 ; gain = 204.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.105 ; gain = 204.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.105 ; gain = 204.074
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TWICtl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                             0001 |                             0000
                 ststart |                             1111 |                             0001
                 stwrite |                             0000 |                             0011
                  stsack |                             0010 |                             0110
                  stread |                             0111 |                             0010
            stmnackstart |                             0110 |                             1001
                  stmack |                             0100 |                             0111
             stmnackstop |                             0101 |                             1000
                  ststop |                             0011 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'gray' in module 'TWICtl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.105 ; gain = 204.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   17 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 23    
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input   17 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   8 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	  27 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 22    
	   8 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 30    
	   4 Input    1 Bit        Muxes := 20    
	   8 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 5     
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1313.105 ; gain = 204.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1313.105 ; gain = 204.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1388.855 ; gain = 279.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1396.668 ; gain = 287.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1396.668 ; gain = 287.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1396.668 ; gain = 287.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1396.668 ; gain = 287.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1396.668 ; gain = 287.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1396.668 ; gain = 287.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1396.668 ; gain = 287.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    27|
|3     |LUT1   |    41|
|4     |LUT2   |    19|
|5     |LUT3   |    75|
|6     |LUT4   |    27|
|7     |LUT5   |    53|
|8     |LUT6   |   116|
|9     |FDRE   |   107|
|10    |FDSE   |    26|
|11    |IBUF   |    18|
|12    |IOBUF  |     2|
|13    |OBUF   |    31|
|14    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1396.668 ; gain = 287.637
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1396.668 ; gain = 174.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1396.668 ; gain = 287.637
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1405.473 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1405.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1405.473 ; gain = 296.441
INFO: [Common 17-1381] The checkpoint 'C:/Users/funkq/ECE212_NQ/Lab01/lab01/lab01.runs/synth_1/lab01_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab01_top_utilization_synth.rpt -pb lab01_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 10 15:19:57 2024...
